# android-marketplace

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endrawan/marketplace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/rajaongkir/: cities.json
app/src/main/java/CustomComponents/: AppBarLayout.java  BottomBar.java  BottomNavigation.java  Button.java  CustomTypefaceSpan.java  DialogFragment.java  DividerItemDecoration.java  EditText.java  EditTextCurrency.java  FacebookButton.java  Fragment.java  FrameLayout.java  GridDivider.java  ProductToolbar.java  RoundedButton.java  RoundedEditText.java  SearchView.java  TextView.java  TextViewBold.java  TextViewH1.java  TextViewH3.java  TextViewH4.java  TextViewSemiBold.java  TextViewSubText.java  TextViewSubTitle.java
app/src/main/res/anim/: dialog_animation.xml
app/src/main/res/drawable/: account.xml  address.xml  background_normall_black_ripple.xml  background_small_green.xml  background_small_grey.xml  bordered_imageview.xml  button.xml  button_green.xml  button_inverse.xml  button_primary.xml  button_ui.xml  button_ui_black.xml  button_ui_white.xml  card.xml  cart.xml  circle.xml  confirm.xml  dialog_background_white.xml  divider_linear_horizontal.xml  divider_linear_vertical.xml  edittext_fullscreen.xml  email.xml  email_symbol.xml  facebook_button.xml  facebook_logo.xml  gradient_header_mask.xml  heart_unavailable.xml  home.xml  ic_album_default_48dp.xml  ic_bill_black_24dp.xml  ic_bill_white_24dp.xml  ic_boy_default_48dp.xml  ic_camera_default_48dp.xml  ic_categories_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_clear_white_16dp.xml  ic_edit_black_16dp.xml  ic_edit_black_24dp.xml  ic_filter_black_24dp.xml  ic_filter_white_24dp.xml  (+48 more)
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_desctiption_et.xml  activity_details.xml  activity_example.xml  activity_main.xml  activity_menu.xml  activity_multi_function.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_products.xml  activity_profil.xml  activity_review.xml  activity_sell_category.xml  activity_sell_description.xml  activity_sell_details.xml  activity_sell_image.xml  activity_sell_item.xml  activity_sell_name.xml  activity_sell_product.xml  activity_seller.xml  activity_selling_details.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transaction.xml  activity_wishlist.xml  app_bar_main.xml  content_example.xml  content_main.xml  content_menu.xml  dialog_datepicker.xml  dialog_redirect.xml  dialog_review.xml  dialog_send_product.xml  dialog_sort.xml  dialog_two_choice.xml  fragment_account.xml  (+83 more)
app/src/main/res/layout-v21/: activity_details.xml  fragment_home.xml  fragment_search.xml  item_grid_new_products.xml  item_product_grid.xml  item_product_linear_horizontal.xml  item_product_linear_vertical.xml  view_owner_product.xml  view_profile_panel.xml
app/src/main/res/menu/: account_options.xml  activity_main_drawer.xml  avatar_options.xml  bottom_navigation_items.xml  crud.xml  main.xml  menu_main.xml  menu_menu.xml  next_and_back.xml  product.xml  search_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_navigation_items.xml
app/src/test/java/com/endrawan/marketplace/: ExampleUnitTest.java
