<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/cWhite"
            app:contentScrim="@color/cWhite"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/containerBanner"
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/productImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="product" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_header_mask"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp" />
            </FrameLayout>

            <!--toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/headerSection"
                layout="@layout/view_header_product" />

            <include
                android:id="@+id/detailsSection"
                layout="@layout/view_details_product" />

            <include layout="@layout/view_protection_product" />

            <include
                android:id="@+id/reviewsSection"
                layout="@layout/view_review_product" />

            <include
                android:id="@+id/ownerSection"
                layout="@layout/view_owner_product" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <CustomComponents.FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/cWhite"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_ui_black">

                <CustomComponents.Button
                    android:id="@+id/addCart"
                    style="@style/AppTheme.ButtonFullWidth.Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_horizontal_normal"
                    android:paddingRight="@dimen/padding_horizontal_normal"
                    android:text="Ke Keranjang" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/cWhite"
                    app:indicatorName="BallPulseIndicator" />
            </FrameLayout>

            <View
                android:layout_width="@dimen/margin_horizontal_small"
                android:layout_height="match_parent" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CustomComponents.Button
                    android:id="@+id/buyItem"
                    style="@style/AppTheme.ButtonFullWidth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Beli Barang" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/cWhite"
                    app:indicatorName="BallPulseIndicator" />
            </FrameLayout>

        </LinearLayout>
    </CustomComponents.FrameLayout>

</android.support.design.widget.CoordinatorLayout>