<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_header_mask"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/size_image_large"
            android:layout_height="@dimen/size_image_large"
            android:contentDescription="@string/content_description"
            android:src="@drawable/user"
            android:transitionName="profileImage"/>

        <CustomComponents.TextViewSemiBold
            android:id="@+id/profileName"
            style="@style/AppTheme.TextViewH1.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_small"
            android:text="Nama Anda"/>

        <CustomComponents.TextView
            android:id="@+id/bio"
            style="@style/AppTheme.TextViewH4.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada bio" />
    </LinearLayout>

</FrameLayout>
