<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wishlist"
        android:orderInCategory="100"
        android:title="Wishlist"/>
    <item
        android:id="@+id/notification"
        android:orderInCategory="101"
        android:title="Notifikasi"/>
    <item
        android:id="@+id/transaction"
        android:orderInCategory="101"
        android:title="Transaksi"/>
</menu>