<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home_black_24dp"
        id="@+id/home"
        inActiveColor="#B4BECC"
        title="Beranda" />
    <tab
        icon="@drawable/ic_categories_black_24dp"
        id="@+id/categories"
        inActiveColor="#B4BECC"
        title="Kategori" />
    <tab
        icon="@drawable/cart"
        id="@+id/cart"
        inActiveColor="#B4BECC"
        title="Keranjang" />
    <tab
        icon="@drawable/ic_user_black_24dp"
        id="@+id/account"
        inActiveColor="#B4BECC"
        title="Akun" />
</tabs>

