<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endrawan.marketplace.SellProductActivity">

    <CustomComponents.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:theme="@style/AppTheme.ToolbarLikeDialog">

            <CustomComponents.TextView
                android:id="@+id/title"
                style="@style/AppTheme.TextViewH3.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jual Produk" />

        </android.support.v7.widget.Toolbar>
    </CustomComponents.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>

    <!--<CustomComponents.AppBarLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/cWhite"
        android:padding="8dp">-->

    <CustomComponents.FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/cWhite"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CustomComponents.Button
                android:id="@+id/mSaveDraft"
                style="@style/AppTheme.ButtonFullWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simpan Draf" />

            <View
                android:layout_width="@dimen/margin_horizontal_small"
                android:layout_height="match_parent" />

            <CustomComponents.Button
                android:id="@+id/mSellItem"
                style="@style/AppTheme.ButtonFullWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jual" />
        </LinearLayout>
    </CustomComponents.FrameLayout>
    <!--</CustomComponents.AppBarLayout>-->

</android.support.design.widget.CoordinatorLayout>
