<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.endrawan.marketplace.ProfilActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/profil_upper_padding"
        android:paddingLeft="@dimen/profil_upper_padding"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/chris_martin"
            android:layout_width="@dimen/profil_picture"
            android:layout_height="@dimen/profil_picture"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <CustomComponents.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Name Here"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <CustomComponents.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Surname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/text"/>
        <CustomComponents.Button
            android:id="@+id/mSell"
            android:layout_gravity="center"
            android:text="@string/profil_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CustomComponents.Button
            android:id="@+id/mProducts"
            android:layout_gravity="center"
            android:text="Lihat Barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
