<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.endrawan.marketplace.DetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/productImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <include
                android:id="@+id/headerSection"
                layout="@layout/view_header_product" />

            <include
                android:id="@+id/detailsSection"
                layout="@layout/view_details_product" />

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cPrimaryTransparent" />

    <CustomComponents.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/cWhite"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <CustomComponents.Button
                android:id="@+id/addCart"
                style="@style/AppTheme.ButtonFullWidth.Black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="@dimen/padding_horizontal_normal"
                android:paddingLeft="@dimen/padding_horizontal_normal"
                android:text="Ke Keranjang"/>

            <View
                android:layout_width="@dimen/margin_horizontal_small"
                android:layout_height="match_parent" />

            <CustomComponents.Button
                android:id="@+id/buyItem"
                style="@style/AppTheme.ButtonFullWidth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Beli Barang"/>

        </LinearLayout>
    </CustomComponents.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
