<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_vertical_xlarge"
    android:paddingLeft="@dimen/padding_horizontal_large"
    android:paddingRight="@dimen/padding_horizontal_large"
    android:paddingTop="@dimen/padding_vertical_xlarge">

    <CustomComponents.TextViewH1
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuliskan deskripsi barang jualan kamu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_xlarge"
        android:layout_marginTop="@dimen/margin_vertical_xlarge"
        android:orientation="vertical">

        <CustomComponents.TextViewH4
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang" />

        <CustomComponents.TextViewSubText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuliskan nama barang yang dijual" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <CustomComponents.TextViewH4
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori Barang" />

        <CustomComponents.TextViewSubText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atur kategori barang yang dijual" />
    </LinearLayout>

    <CustomComponents.EditText
        android:id="@+id/mDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis deskripsi barang disini"
        android:inputType="textPersonName"
        android:singleLine="true">
        <requestFocus />
    </CustomComponents.EditText>
</LinearLayout>
