<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cBackgroundGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cWhite"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/locationPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <CustomComponents.TextView
                android:id="@+id/locationLabel"
                style="@style/AppTheme.TextViewH4.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lokasi" />

            <CustomComponents.TextViewSemiBold
                android:id="@+id/locationVal"
                style="@style/AppTheme.TextViewH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_xsmall"
                android:singleLine="true"
                android:text="Ketik Lokasi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cBackgroundGrey" />

        <LinearLayout
            android:id="@+id/namePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <CustomComponents.TextView
                android:id="@+id/nameLabel"
                style="@style/AppTheme.TextViewH4.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Penerima" />

            <CustomComponents.TextViewSemiBold
                android:id="@+id/nameVal"
                style="@style/AppTheme.TextViewH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_xsmall"
                android:singleLine="true"
                android:text="Tulis Namamu Disini" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cBackgroundGrey" />


        <LinearLayout
            android:id="@+id/phonePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <CustomComponents.TextView
                android:id="@+id/phoneLabel"
                style="@style/AppTheme.TextViewH4.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomer Telepon" />

            <CustomComponents.TextViewSemiBold
                android:id="@+id/phoneVal"
                style="@style/AppTheme.TextViewH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_xsmall"
                android:singleLine="true"
                android:text="Ketik Nomer Telepon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cBackgroundGrey" />

        <LinearLayout
            android:id="@+id/provincePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <CustomComponents.TextView
                android:id="@+id/provinceLabel"
                style="@style/AppTheme.TextViewH4.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi" />

            <CustomComponents.TextViewSemiBold
                android:id="@+id/provinceVal"
                style="@style/AppTheme.TextViewH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_xsmall"
                android:singleLine="true"
                android:text="Pilih Provinsi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cBackgroundGrey" />

        <LinearLayout
            android:id="@+id/cityPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <CustomComponents.TextView
                android:id="@+id/cityLabel"
                style="@style/AppTheme.TextViewH4.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota/Kabupaten" />

            <CustomComponents.TextViewSemiBold
                android:id="@+id/cityVal"
                style="@style/AppTheme.TextViewH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_xsmall"
                android:singleLine="true"
                android:text="Pilih Kota/Kabupaten" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cBackgroundGrey" />

        <LinearLayout
            android:id="@+id/collapsePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/subDistrictPanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <CustomComponents.TextView
                    android:id="@+id/subDistrictLabel"
                    style="@style/AppTheme.TextViewH4.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan" />

                <CustomComponents.TextViewSemiBold
                    android:id="@+id/subDistrictVal"
                    style="@style/AppTheme.TextViewH3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_xsmall"
                    android:singleLine="true"
                    android:text="Pilih Kecamatan" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cBackgroundGrey" />

            <LinearLayout
                android:id="@+id/postalPanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <CustomComponents.TextView
                    android:id="@+id/postalLabel"
                    style="@style/AppTheme.TextViewH4.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos" />

                <CustomComponents.TextViewSemiBold
                    android:id="@+id/postalVal"
                    style="@style/AppTheme.TextViewH3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_xsmall"
                    android:singleLine="true"
                    android:text="Ketik Kode" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cBackgroundGrey" />

        <LinearLayout
            android:id="@+id/addressPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <CustomComponents.TextView
                android:id="@+id/addressLabel"
                style="@style/AppTheme.TextViewH4.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat" />

            <CustomComponents.TextViewSemiBold
                android:id="@+id/addressVal"
                style="@style/AppTheme.TextViewH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_xsmall"
                android:singleLine="true"
                android:text="Ketik Alamat Anda" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>