<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cBackgroundGrey"
    android:orientation="vertical">

    <CustomComponents.TextViewSemiBold
        style="@style/AppTheme.TextViewH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:text="Lokasi Pengiriman"
        android:textAllCaps="true" />

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal_normal"
        android:paddingRight="@dimen/padding_horizontal_normal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />

        <include
            android:id="@+id/addressError"
            android:visibility="gone"
            layout="@layout/view_not_found" />

    </FrameLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal_normal"
        android:paddingRight="@dimen/padding_horizontal_normal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/addressError"
            style="@style/AppTheme.Indicator"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/newAddressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_normal"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:background="@color/cWhite"
        android:clickable="true"
        android:padding="@dimen/padding_normal">

        <CustomComponents.TextViewSemiBold
            android:id="@+id/newAddressVal"
            style="@style/AppTheme.TextViewH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_xsmall"
            android:singleLine="true"
            android:text="+  Tambah alamat baru" />
    </FrameLayout>

    <CustomComponents.TextViewSemiBold
        style="@style/AppTheme.TextViewH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:text="Jasa Pengiriman"
        android:textAllCaps="true" />

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_vertical_xsmall" />

        <include
            android:id="@+id/courierError"
            android:visibility="gone"
            layout="@layout/view_not_found" />

    </FrameLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal_normal"
        android:paddingRight="@dimen/padding_horizontal_normal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/courierError"
            style="@style/AppTheme.Indicator"/>

    </FrameLayout>

</LinearLayout>