<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@color/colorPrimary">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/cWhite">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="@dimen/margin_vertical_xsmall"
                    android:src="@drawable/trash"
                    app:civ_border_color="@color/cBorderBottom"
                    app:civ_border_width="2dp" />

                <CustomComponents.TextView
                    style="@style/AppTheme.TextViewH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="earphone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="@dimen/margin_vertical_xsmall"
                    android:src="@drawable/trash"
                    app:civ_border_color="@color/cBorderBottom"
                    app:civ_border_width="2dp" />

                <CustomComponents.TextView
                    style="@style/AppTheme.TextViewH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="samsung" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>