<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/content_description"
        android:src="@drawable/item_list"
        android:tint="@color/cGrey" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <CustomComponents.TextView
        android:id="@+id/list"
        style="@style/AppTheme.TextViewH5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Category: OPEN BOX" />

</LinearLayout>