<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_clickable"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/subCategoryImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical_small"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:src="@color/cGrey" />

    <CustomComponents.TextView
        android:id="@+id/subCategoryName"
        style="@style/AppTheme.TextViewH5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_small"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:gravity="center"
        android:maxLines="2" />

</LinearLayout>