<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <CustomComponents.TextView
            android:id="@+id/label"
            style="@style/AppTheme.TextViewH4.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna" />

        <CustomComponents.TextViewSemiBold
            android:id="@+id/val"
            style="@style/AppTheme.TextViewH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_xsmall"
            android:singleLine="true"
            android:text="Tulis Namamu Disini" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cBackgroundGrey" />

</LinearLayout>