<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/padding_vertical_small"
        android:paddingBottom="@dimen/padding_vertical_small">

        <CustomComponents.TextView
            android:id="@+id/textProduct"
            style="@style/AppTheme.TextViewH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonProduct"
            android:layout_toStartOf="@+id/buttonProduct"
            tools:text="Produk Terbaru" />

        <CustomComponents.Button
            android:id="@+id/buttonProduct"
            style="@style/AppTheme.Button.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_small"
            android:text="Lihat Semua"
            tools:text="lihat semua" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>